<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="2-1MUX">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="672" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="672" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="O" ID="3">
        <Point X="1139" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="S" ID="4">
        <Point X="833" Y="455" Angle="270" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="5">
        <Point X="836" Y="341" Angle="270" />
      </Gate>
      <Gate Type="And" Name="And" ID="6" NumInputs="2">
        <Point X="934" Y="210" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="7" NumInputs="2">
        <Point X="1033" Y="236" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="2">
        <Point X="936" Y="282" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="6" Port="1" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="7" Port="1" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>