<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="Full-ADR">
    <Gates>
      <Gate Type="Xor" Name="Xor" ID="1">
        <Point X="428" Y="167" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C In" ID="2">
        <Point X="230" Y="244" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="3">
        <Point X="506" Y="175" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="S" ID="4">
        <Point X="613" Y="176" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C Out" ID="5">
        <Point X="621" Y="294" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="6" NumInputs="2">
        <Point X="394" Y="245" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="7" NumInputs="2">
        <Point X="397" Y="303" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="2">
        <Point X="400" Y="364" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="9" NumInputs="2">
        <Point X="466" Y="276" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="10" NumInputs="2">
        <Point X="539" Y="294" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="11">
        <Point X="407" Y="81" Angle="0" />
        <Comment>Full-ADR</Comment>
      </Gate>
      <Gate Type="UserInput" Name="a" ID="12">
        <Point X="227" Y="141" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="b" ID="13">
        <Point X="229" Y="190" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="1" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="3" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="6" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="7" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="4bit-ADR">
    <Gates>
      <Gate Type="UserOutput" Name="C OUT" ID="1">
        <Point X="667" Y="347" Angle="90" />
      </Gate>
      <Gate Type="IC" Name="Full-ADR" ID="2">
        <Point X="677" Y="250" Angle="90" />
      </Gate>
      <Gate Type="IC" Name="Full-ADR" ID="3">
        <Point X="711" Y="249" Angle="90" />
      </Gate>
      <Gate Type="IC" Name="Full-ADR" ID="4">
        <Point X="746" Y="251" Angle="90" />
      </Gate>
      <Gate Type="IC" Name="Full-ADR" ID="5">
        <Point X="778" Y="247" Angle="90" />
      </Gate>
      <Gate Type="UserOutput" Name="o1" ID="6">
        <Point X="768" Y="352" Angle="90" />
      </Gate>
      <Gate Type="UserOutput" Name="o2" ID="7">
        <Point X="736" Y="347" Angle="90" />
      </Gate>
      <Gate Type="UserOutput" Name="o3" ID="8">
        <Point X="702" Y="347" Angle="90" />
      </Gate>
      <Gate Type="UserOutput" Name="O0" ID="9">
        <Point X="806" Y="347" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="a3" ID="10">
        <Point X="608" Y="139" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="a2" ID="11">
        <Point X="640" Y="139" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="a1" ID="12">
        <Point X="672" Y="139" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="a0" ID="13">
        <Point X="704" Y="139" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="b3" ID="14">
        <Point X="769" Y="138" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="b2" ID="15">
        <Point X="801" Y="138" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="b1" ID="16">
        <Point X="833" Y="138" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="b0" ID="17">
        <Point X="865" Y="138" Angle="90" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="1" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="1" />
        <To ID="2" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="2" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="2" Port="2" />
      </Wire>
      <Wire>
        <From ID="4" Port="1" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="3" Port="1" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="3" Port="2" />
      </Wire>
      <Wire>
        <From ID="5" Port="1" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="4" Port="2" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="5" Port="2" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>