<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="HA">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="544" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="544" Y="344" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="3">
        <Point X="724" Y="307" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="S" ID="4">
        <Point X="832" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C" ID="5">
        <Point X="832" Y="384" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="6" NumInputs="2">
        <Point X="704" Y="384" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="3" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="6" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>